<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagem_logo_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/texto_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Saiba a melhor opção para o abastecimento do seu carro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imagem_logo_app"
        app:layout_constraintStart_toStartOf="@+id/imagem_logo_app"
        app:layout_constraintTop_toBottomOf="@+id/imagem_logo_app" />

    <EditText
        android:id="@+id/valor_alcool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Preço Alcool"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/texto_descricao"
        app:layout_constraintStart_toStartOf="@+id/texto_descricao"
        app:layout_constraintTop_toBottomOf="@+id/text_exemplo_alcool" />

    <TextView
        android:id="@+id/text_exemplo_alcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Preço Alcool ex: 1.90"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/texto_descricao"
        app:layout_constraintTop_toBottomOf="@+id/texto_descricao" />

    <TextView
        android:id="@+id/text_exemplo_gasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Preço Gasolina ex: 2.90"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/valor_alcool"
        app:layout_constraintTop_toBottomOf="@+id/valor_alcool" />

    <EditText
        android:id="@+id/valor_gasolina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Preço Gasolina"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/valor_alcool"
        app:layout_constraintStart_toStartOf="@+id/valor_alcool"
        app:layout_constraintTop_toBottomOf="@+id/text_exemplo_gasolina"
        />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="calcularPreco"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_gasolina" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_calcular"
        app:layout_constraintStart_toStartOf="@+id/btn_calcular"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular"
        tools:text="Resultado" />
</androidx.constraintlayout.widget.ConstraintLayout>